# keshe

./: pom.xml
edu_statisticService/: pom.xml
edu_statisticService/src/main/java/com/online/edu/staservice/: statisticApplication.java
edu_statisticService/src/main/java/com/online/edu/staservice/client/: userClient.java
edu_statisticService/src/main/java/com/online/edu/staservice/config/: Swagger2Config.java  staConfig.java
edu_statisticService/src/main/java/com/online/edu/staservice/controller/: StatisticsDailyController.java
edu_statisticService/src/main/java/com/online/edu/staservice/entity/: StatisticsDaily.java
edu_statisticService/src/main/java/com/online/edu/staservice/handler/: MyMetaObjectHandler.java
edu_statisticService/src/main/java/com/online/edu/staservice/mapper/: StatisticsDailyMapper.java
edu_statisticService/src/main/java/com/online/edu/staservice/service/: StatisticsDailyService.java
edu_statisticService/src/main/java/com/online/edu/staservice/service/impl/: StatisticsDailyServiceImpl.java
edu_statisticService/src/main/resources/: application.properties
edu_statisticService/src/test/java/com/online/edu/staservice/: CodeGenerator.java
edu_userService/: pom.xml
edu_userService/src/main/java/com/online/edu/userservice/: userApplication.java
edu_userService/src/main/java/com/online/edu/userservice/config/: Swagger2Config.java  userConfig.java
edu_userService/src/main/java/com/online/edu/userservice/controller/: UcenterArticalController.java  UcenterMemberController.java  UcenterQaController.java
edu_userService/src/main/java/com/online/edu/userservice/entity/: UcenterArtical.java  UcenterMember.java  UcenterQa.java
edu_userService/src/main/java/com/online/edu/userservice/handler/: MyMetaObjectHandler.java
edu_userService/src/main/java/com/online/edu/userservice/mapper/: UcenterArticalMapper.java  UcenterMemberMapper.java  UcenterQaMapper.java
edu_userService/src/main/java/com/online/edu/userservice/mapper/xml/: UcenterArticalMapper.xml  UcenterMemberMapper.xml  UcenterQaMapper.xml
edu_userService/src/main/java/com/online/edu/userservice/service/: UcenterArticalService.java  UcenterMemberService.java  UcenterQaService.java
edu_userService/src/main/java/com/online/edu/userservice/utils/: JwtUtils.java
edu_userService/src/main/resources/: application.properties
edu_userService/src/test/java/com/online/edu/userservice/: CodeGenerator.java
edu_videoservice/: pom.xml
edu_videoservice/src/main/java/com/online/edu/videoservice/: videoApplication.java
edu_videoservice/src/main/java/com/online/edu/videoservice/config/: Swagger2Config.java  videoConfig.java
edu_videoservice/src/main/java/com/online/edu/videoservice/controller/: VideoController.java
edu_videoservice/src/main/java/com/online/edu/videoservice/service/: VideoService.java
edu_videoservice/src/main/java/com/online/edu/videoservice/utils/: AliYunSDKUtils.java  ConstantPropertiesUtil.java
edu_videoservice/src/main/resources/: application.properties
school_common/: pom.xml
school_common/src/main/java/com/online/edu/common/: R.java  ResultCode.java
school_commonservice_oss/: pom.xml
school_commonservice_oss/src/main/java/com/online/edu/controller/: fileUpLoadController.java
school_eduservice/: pom.xml
school_eduservice/src/main/java/com/online/edu/school_eduservice/: SchoolEduserviceApplication.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/client/: videoClient.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/config/: EduConfig.java  Swagger2Config.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/controller/: EduChapterController.java  EduCourseController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  upLoadController.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/controller/pre/: EduCoursePreController.java  EduTeacherPreController.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/entity/form/: courseInfoForm.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/entity/query/: courseQuery.java  queryTeacher.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/entity/vo/: ChapterVo.java  CoursePublishVo.java  CourseWebVo.java  SubjectNestedVo.java  SubjectVo.java  VideoVo.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/handler/: ConstantPropertiesHandler.java  EduException.java  MyMetaObjectHandler.java  globalExceptionHandler.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
school_eduservice/src/main/java/com/online/edu/school_eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
school_eduservice/src/main/java/com/online/edu/school_eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
school_eduservice/src/main/resources/: application.properties
school_eduservice/src/test/java/com/online/edu/school_eduservice/: CodeGenerator.java  SchoolEduserviceApplicationTests.java  test.java
school_ekservice/: pom.xml
school_ekservice/src/main/java/com/online/edu/ekservice/: EurekaServerApplication.java
school_ekservice/src/main/resources/: application.properties
(+4 files in other folders)
