# 服务端口

server.port = 8001

# 服务名

spring.application.name = school-eduService

# 环境设置：dev、test、prod

spring.profiles.active = dev

# mysql数据库连接

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone = Asia/Shanghai&useUnicode=true&characterEncoding=utf-8

spring.datasource.username = root

spring.datasource.password = ty980619

#mybatis日志

mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


server.netty.connection-timeout=180000


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.bucketname=ty-edu1


#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/online/edu/school_eduservice/mapper/xml/*.xml

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
