# 服务端口
server.port=8004
# 服务名
spring.application.name=school-statisticService
# 环境设置：dev、test、prod
spring.profiles.active=dev


# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_edu?serverTimezone = Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=ty980619


#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4Frw9bvsv3fKdxHyoMD1
aliyun.oss.file.keysecret=FzYqzJ8pGJS8VYF1F0dl7WbBvoaqGe

aliyun.oss.file.bucketname=ty-edu1


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/online/edu/staservice/mapper/xml/*.xml
# 设置日志级别
# logging.level.root=WARN

#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:9002/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true
